{
  "name": "phycological-age-test",
  "version": "0.1.0",
  "private": true,
  "description": "Reflective Maturity Profile — a privacy-first, deterministic self-assessment (working title: Psychological Age Test).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "knowledge:size": "bash scripts/check-knowledge-size.sh"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
